<!DOCTYPE html>
<head>
    <style>
        #canvas {
            border: 1px solid black;
            position: absolute;
        }
        #control_panel {
            border: 2px solid gray;
            width: fit-content;
            height: fit-content;
            position: absolute;
            background-color: gray;
            z-index: 1;
        }
        #left {
            width: 400px;
            height: 800px;
            background-color: dodgerblue;
            display: inline-block;
            margin-top: 1px;
            margin-left: 1px;
        }
        #middle {
            width: 400px;
            height: 800px;
            background-color: blue;
            display: inline-block;
            margin-left: -4px;
        }
        #right {
            width: 400px;
            height: 800px;
            background-color: darkblue;
            display: inline-block;
            margin-left: -4px;
        }
        
    </style>
</head>
<body>
    <div id = "control_panel">
        <fieldset>
            Choose particle type:<br>
            <input type="radio" id="Snow" name="scenario" value="snow" checked>
            <label for="Snow">Snow</label><br>
            <input type="radio" id="Rain" name="scenario" value="rain">
            <label for="Rain">Rain</label><br>
            <input type="radio" id="Stars" name="scenario" value="stars">
            <label for="Stars">Stars</label><br>
        </fieldset>
    </div>
    <canvas id = "canvas" width = "1200" height = "800" >

    </canvas>
    <div id="left"></div>
    <div id="middle"></div>
    <div id="right"></div>

    <script>

let animation;
let animation_timeout;
let animation_particles = [];

const animationFPS = 60; //frames per second

const canvas = document.getElementById("canvas");

const ctx = canvas.getContext("2d");

class BackgroundParticle {
    constructor({canvas, size}) {
        this.x = Math.random() * (canvas.width - size - 1) + size + 1;
        this.starting_x = this.x;
        this.distance = Math.random()*50 + 1;
        this.opacity = Math.random() * 0.5 + 0.5;
        this.radians = Math.random() * Math.PI * 2;
        this.y = Math.random() * (canvas.height - size - 1) + size + 1;
    }
}

class RainParticle extends BackgroundParticle {
    constructor({canvas}) {
        const size = Math.random()*2 + 2;

        super({canvas, size});

        this.size = size;

        this.fall_speed = 10;

        this.draw = () => {
            if(this.y > canvas.height + this.size) {
                this.y = - this.size; //go back to top after reaching bottom
            } else {
                this.y += this.fall_speed;
            }

            this.x = this.starting_x + this.distance;
            ctx.fillStyle = `rgba(128,128,255, ${this.opacity})`;
            
            ctx.fillRect(this.x, this.y, this.size, this.size);
        }
    }
}

class SnowParticle extends BackgroundParticle {
    constructor({canvas}) {
        const size = Math.random()*2 + 2;

        super({canvas, size});

        this.size = size;

        this.fall_speed = Math.random() * 1.5 + 0.5;

        this.draw = () => {
            if(this.y > canvas.height + this.size) {
                this.y = - this.size; //go back to top after reaching bottom
            } else {
                this.y += this.fall_speed;
            }

            this.radians += 0.02;
            this.x = this.starting_x + this.distance * Math.sin(this.radians);
            ctx.fillStyle = `rgba(255,255,255,${this.opacity})`;
            
            ctx.fillRect(this.x, this.y, this.size, this.size);
        }
    }
}

class StarParticle extends BackgroundParticle {
    constructor({canvas}) {
        const size = Math.random()*3 + 1;

        super({canvas, size});

        this.size = size;

        this.radians = Math.random()*3.14;

        this.opacity += 0.3;

        this.draw = () => {
            this.radians += 0.01;

            this.tempX = this.x + Math.sin(Math.random());
            this.tempY = this.y + Math.sin(Math.random());

            this.tempSize = Math.max(1,this.size * Math.abs(Math.sin(this.radians)));

            ctx.fillStyle = `rgba(255,255,100,${this.opacity})`;
            ctx.strokeStyle = "white";
            ctx.beginPath();
            ctx.arc(this.tempX, this.tempY, this.tempSize, 0, 2*Math.PI);
            ctx.fill();
            ctx.stroke();
        }
    }
}

function start_animation(type) {
    
    
    stop_animation();

    let particle_class;
    switch(type) {
        case "snow":
            particle_class = SnowParticle;
            break;
        case "rain":
            particle_class = RainParticle;
            break;
        case "stars":
            particle_class = StarParticle;
            break;
        default:
            particle_class = SnowParticle;
            break;
    }

    animation_particles = [];
    for(let i = 0; i < Math.ceil((canvas.width*canvas.height)/5000); i++) {
        animation_particles.push(new particle_class({canvas}));
    }

    do_animation();
}


function do_animation() {
    animation_timeout = setTimeout(() => {
        animation = requestAnimationFrame(do_animation);
        ctx.clearRect(0,0,canvas.width, canvas.height);
        for(let i = 0; i < animation_particles.length; i++) {
            animation_particles[i].draw();
        }
    }, 1000/animationFPS);
}

function stop_animation() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    cancelAnimationFrame(animation);
    clearTimeout(animation_timeout);
}

document.getElementById("Snow").addEventListener("change", (event)=> {
    if(event.target.checked) {
        start_animation("snow");
    }
});
document.getElementById("Rain").addEventListener("change", (event)=> {
    if(event.target.checked) {
        start_animation("rain");
    }
});
document.getElementById("Stars").addEventListener("change", (event)=> {
    if(event.target.checked) {
        start_animation("stars");
    }
});

start_animation("snow");

    </script>
</body>